<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.PageEnd"
             BackgroundColor="Green">

    <ScrollView>
        <Grid Padding="30" RowSpacing="20" ColumnSpacing="20" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Thank You Label -->
            <Label Text="Thank You!"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"
                   Grid.Row="0"
                   Grid.Column="0" />

            <!-- Images -->
            <Image x:Name="ImageGauche"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   Aspect="AspectFit"
                   Grid.Row="1"
                   Grid.Column="0" />

            <Image x:Name="ImageDroite"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   Aspect="AspectFit"
                   Grid.Row="2"
                   Grid.Column="0" />

            <Image x:Name="ImageAvant"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   Aspect="AspectFit"
                   Grid.Row="3"
                   Grid.Column="0" />

            <Image x:Name="ImageArrier"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   Aspect="AspectFit"
                   Grid.Row="4"
                   Grid.Column="0" />
        </Grid>
    </ScrollView>

</ContentPage>
